apiVersion: v2
name: nodejs-app-chart
description: Running a Node.js app with MongoDB
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: 10.28.x
    repository: https://charts.bitnami.com/bitnami
